ID, Device, Mode, Trial Number, Block Number, Trial in Block, Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, Distance from middle (lines), #Target in frame, #Target visible  
0,MOUSE, --- ,1,1,1,5.0,20,UP,173,18.0,true,2364,1520,888,200,644,4,1,1
0,MOUSE, --- ,2,1,2,5.0,20,DOWN,247,18.0,false,2928,2573,739,336,19,-1,1,1
0,MOUSE, --- ,3,1,3,5.0,140,DOWN,610,18.0,true,6921,6455,746,437,29,1,1,1
0,MOUSE, --- ,4,1,4,5.0,220,DOWN,638,18.0,false,878,86,0,785,7,222,0,0
0,MOUSE, --- ,5,1,5,5.0,100,DOWN,659,18.0,true,5831,5269,1071,543,19,2,1,1
0,MOUSE, --- ,6,1,6,5.0,140,UP,108,18.0,true,5822,5254,754,562,6,3,1,1
0,MOUSE, --- ,7,1,7,5.0,180,DOWN,209,18.0,false,649,60,0,584,5,182,0,0
0,MOUSE, --- ,8,1,8,5.0,100,UP,214,18.0,true,4425,3864,1016,553,8,1,1,1
0,MOUSE, --- ,9,1,9,5.0,60,DOWN,362,18.0,true,4032,3696,639,326,10,1,1,1
0,MOUSE, --- ,10,1,10,5.0,220,UP,197,18.0,false,560,57,0,501,2,-186,0,0
