ID, Device, Mode, Trial Number, Block Number, Trial in Block, Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, #Target in frame, #Target visible  
0,MOUSE, --- ,1,1,1,6.0,140,DOWN,631,0.0,true,,7171,4528,544,354,2289,1,1
0,MOUSE, --- ,2,1,2,6.0,100,DOWN,713,0.0,true,,4625,4058,414,562,5,1,1
0,MOUSE, --- ,3,1,3,6.0,100,UP,82,0.0,true,,5517,5103,1493,409,5,0,1
0,MOUSE, --- ,4,1,4,6.0,220,DOWN,692,0.0,false,,644,85,0,548,11,0,0
0,MOUSE, --- ,5,1,5,6.0,60,UP,399,0.0,false,,453,31,0,413,9,0,0
0,MOUSE, --- ,6,1,6,6.0,180,DOWN,354,0.0,false,,491,54,0,433,4,0,0
0,MOUSE, --- ,7,1,7,6.0,20,DOWN,268,0.0,false,,652,68,0,574,10,0,0
0,MOUSE, --- ,8,1,8,6.0,180,UP,336,0.0,false,,707,35,0,661,11,0,0
0,MOUSE, --- ,9,1,9,6.0,220,UP,292,0.0,false,,308,39,0,257,12,0,0
0,MOUSE, --- ,10,1,10,6.0,140,UP,155,0.0,false,,236,69,0,167,0,0,0
0,MOUSE, --- ,11,1,11,6.0,60,DOWN,357,0.0,false,,712,8,0,701,3,0,0
0,MOUSE, --- ,12,1,12,6.0,20,UP,586,0.0,true,,1837,1423,1385,406,8,0,1
0,MOUSE, --- ,13,2,1,6.0,100,DOWN,577,0.0,true,,7165,4159,989,1438,1568,2,1
