ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, Distance from middle (lines), #Target in frame, #Target visible, Start direction, Finger count, Finger positions MIN, Finger positions MAX, Scroll area size  
0,MOUSE, --- ,1,1,1,731,3.0,120,DOWN,261,18.0,true,11840,6255,2787,3089,2496,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,2,1,2,731,6.0,70,UP,388,18.0,true,28072,2766,1056,20815,4491,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,3,1,3,731,6.0,120,DOWN,646,18.0,true,23160,3024,1101,6874,13262,2,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,4,1,4,731,3.0,20,DOWN,269,18.0,true,17110,3470,3408,1378,12262,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,5,1,5,731,3.0,120,UP,127,18.0,true,17032,5247,1903,4111,7674,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,6,1,6,731,3.0,70,DOWN,626,18.0,true,22730,9776,2001,8791,4163,2,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,7,1,7,731,6.0,120,UP,128,18.0,true,20747,5982,1855,4197,10568,1,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,8,1,8,731,3.0,20,UP,351,18.0,true,10035,6800,6800,1429,1806,1,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,9,1,9,731,3.0,220,UP,318,18.0,true,22962,7905,2392,5407,9650,2,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,10,1,10,731,3.0,220,DOWN,392,18.0,true,16763,3124,1125,5881,7758,2,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,11,1,11,731,6.0,20,UP,323,18.0,true,12324,8309,1086,3969,46,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,12,1,12,731,3.0,170,DOWN,629,18.0,true,14640,3504,1345,4470,6666,2,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,13,1,13,731,6.0,170,UP,294,18.0,true,26263,17509,2368,8710,44,3,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,14,1,14,731,6.0,70,DOWN,91,18.0,true,13032,3582,1582,4766,4684,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,15,1,15,731,3.0,70,UP,162,18.0,true,13235,3393,2082,7402,2440,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,16,1,16,731,6.0,170,DOWN,302,18.0,false,608049,4080,930,693,603276,10,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,17,1,17,731,6.0,220,DOWN,382,18.0,false,7456,3647,0,841,2968,140,0,0,UP, ---, ---, ---, ---
0,MOUSE, --- ,18,1,18,731,3.0,170,UP,56,18.0,false,4654,2927,0,704,1023,-117,0,0,UP, ---, ---, ---, ---
0,MOUSE, --- ,19,1,19,731,6.0,20,DOWN,651,18.0,true,9192,7359,1280,664,1169,2,1,1,UP, ---, ---, ---, ---
