ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Visible Lines, Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, Distance from middle (lines), #Target in frame, #Target visible, Start direction, Finger count, Finger positions MIN, Finger positions MAX, Scroll area size  
0,MOUSE, --- ,1,1,1,731,32,3.0,120,DOWN,604,18.0,true,10606,6974,2417,1119,2513,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,2,1,2,731,32,3.0,20,UP,509,18.0,true,7346,2526,2400,1276,3544,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,3,1,3,731,32,3.0,170,DOWN,254,18.0,false,1033,0,0,1033,0,172,0,0,null, ---, ---, ---, ---
0,MOUSE, --- ,4,1,4,731,32,6.0,20,DOWN,360,18.0,false,1099,0,0,1099,0,22,0,0,null, ---, ---, ---, ---
0,MOUSE, --- ,5,1,5,731,32,6.0,220,UP,36,18.0,false,825,0,0,825,0,-218,0,0,null, ---, ---, ---, ---
0,MOUSE, --- ,6,1,6,731,32,6.0,70,UP,468,18.0,true,5396,3298,835,890,1208,1,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,7,1,7,731,32,6.0,170,UP,40,18.0,true,13443,11568,1184,1020,855,2,3,3,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,1,1,1,731,32,3.0,20,DOWN,85,18.0,true,4931,1227,1064,1793,1911,1,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,2,1,2,731,32,3.0,120,UP,164,18.0,true,16550,12750,3458,571,3229,1,3,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,3,1,3,731,32,6.0,220,DOWN,333,18.0,true,5676,4642,215,603,431,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,4,1,4,731,32,6.0,170,UP,389,18.0,true,10418,9328,1849,723,367,1,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,5,1,5,731,32,3.0,20,UP,493,18.0,true,4728,3712,1183,636,380,1,3,2,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,6,1,6,731,32,3.0,170,UP,308,18.0,true,7148,6573,2429,550,25,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,7,1,7,731,32,3.0,70,UP,360,18.0,true,6215,4656,2096,700,859,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,8,1,8,731,32,6.0,70,UP,535,18.0,true,8057,6385,2089,875,797,3,3,2,UP, ---, ---, ---, ---
0,MOUSE, --- ,9,1,9,731,32,6.0,220,UP,64,18.0,true,8758,6560,1408,1419,779,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,10,1,10,731,32,3.0,220,UP,112,18.0,true,5458,3440,1216,643,1375,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,11,1,11,731,32,6.0,170,DOWN,391,18.0,true,4940,3583,849,745,612,3,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,12,1,12,731,32,3.0,220,DOWN,561,18.0,true,3494,2016,192,723,755,2,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,13,1,13,731,32,6.0,20,UP,74,18.0,true,2677,1471,687,386,820,2,2,2,UP, ---, ---, ---, ---
0,MOUSE, --- ,14,1,14,731,32,3.0,170,DOWN,307,18.0,true,4034,2992,1440,573,469,1,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,15,1,15,731,32,3.0,120,DOWN,148,18.0,true,5330,3952,1473,659,719,2,4,3,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,16,1,16,731,32,6.0,20,DOWN,365,18.0,true,2266,1344,1312,452,470,2,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,17,1,17,731,32,3.0,70,DOWN,557,18.0,true,7260,5424,3086,1154,682,1,2,2,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,18,1,18,731,32,6.0,70,DOWN,340,18.0,true,6524,4960,799,491,1073,1,2,2,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,19,1,19,731,32,6.0,120,DOWN,559,18.0,true,3139,2079,975,492,568,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,20,1,20,731,32,6.0,120,UP,228,18.0,true,3107,2431,961,258,418,1,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,21,2,1,731,32,3.0,220,UP,64,18.0,true,6552,5519,1761,419,614,2,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,22,2,2,731,32,3.0,170,DOWN,469,18.0,true,3878,2928,1458,480,470,3,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,23,2,3,731,32,3.0,70,UP,552,18.0,true,3748,2592,849,780,376,3,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,24,2,4,731,32,3.0,120,UP,357,18.0,true,5853,5181,2177,633,39,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,25,2,5,731,32,6.0,20,DOWN,141,18.0,true,2412,1199,880,468,745,1,1,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,26,2,6,731,32,3.0,170,UP,169,18.0,true,5218,3984,904,548,686,1,0,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,27,2,7,731,32,6.0,170,UP,318,18.0,true,6854,6078,1680,371,405,1,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,28,2,8,731,32,3.0,120,DOWN,686,18.0,true,3768,2544,1537,573,651,1,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,29,2,9,731,32,6.0,170,DOWN,294,18.0,true,4869,4362,1041,468,39,1,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,30,2,10,731,32,3.0,70,DOWN,566,18.0,true,4579,3728,1664,515,336,1,1,2,UP, ---, ---, ---, ---
0,MOUSE, --- ,31,2,11,731,32,6.0,120,DOWN,327,18.0,true,6758,5679,2288,572,507,2,2,2,UP, ---, ---, ---, ---
0,MOUSE, --- ,32,2,12,731,32,6.0,20,UP,415,18.0,true,3116,1936,1903,421,759,2,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,33,2,13,731,32,3.0,220,DOWN,650,18.0,true,3155,2000,160,779,376,2,0,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,34,2,14,731,32,6.0,120,UP,420,18.0,true,3018,1823,801,409,786,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,35,2,15,731,32,6.0,220,UP,399,18.0,true,9456,8815,1969,611,30,3,1,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,36,2,16,731,32,6.0,70,DOWN,390,18.0,true,3416,1999,1488,617,800,3,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,37,2,17,731,32,3.0,20,DOWN,196,18.0,true,3461,1872,1800,562,1027,1,2,1,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,38,2,18,731,32,6.0,70,UP,293,18.0,true,3555,2064,1005,701,790,1,2,1,UP, ---, ---, ---, ---
0,MOUSE, --- ,39,2,19,731,32,3.0,20,UP,439,18.0,true,6844,5520,1040,662,662,2,1,2,DOWN, ---, ---, ---, ---
0,MOUSE, --- ,40,2,20,731,32,6.0,220,DOWN,299,18.0,true,4481,3184,895,620,677,2,2,1,DOWN, ---, ---, ---, ---
