<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectMooseController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="544.0" layoutY="93.0" prefHeight="85.0" prefWidth="146.0" text="MOOSE" textAlignment="CENTER">
            <font>
                <Font size="32.0" />
            </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="544.0" layoutY="179.0" prefHeight="17.0" prefWidth="146.0" text="Connect to Moose!" textAlignment="CENTER" />
      <AnchorPane fx:id="ConnectInfo_Pane" layoutX="343.0" layoutY="260.0" prefHeight="133.0" prefWidth="591.0">
         <children>
           <Label fx:id="label_ip" layoutX="56.0" layoutY="31.0" text="IP" />
           <Label fx:id="label_port" layoutX="55.0" layoutY="67.0" text="Port" />
              <Separator layoutX="16.0" layoutY="115.0" prefHeight="3.0" prefWidth="558.0" />
              <Separator layoutX="16.0" layoutY="11.0" prefHeight="3.0" prefWidth="558.0" />
         </children>
      </AnchorPane>
        <AnchorPane fx:id="ConnectSuccess_Pane" layoutX="343.0" layoutY="260.0" prefHeight="133.0" prefWidth="591.0">
            <children>
                <Label layoutX="56.0" layoutY="31.0" text="SUCCESSFULLY CONNECTED" />
                <Separator layoutX="16.0" layoutY="115.0" prefHeight="3.0" prefWidth="558.0" />
                <Separator layoutX="16.0" layoutY="11.0" prefHeight="3.0" prefWidth="558.0" />
            </children>
        </AnchorPane>
      <Button layoutX="265.0" layoutY="516.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="39.0" prefWidth="182.0" text="&lt; Back" />
      <Button fx:id="nextBtn" layoutX="806.0" layoutY="516.0" mnemonicParsing="false" onAction="#clickedNext" prefHeight="39.0" prefWidth="210.0" text="Next" />
    </children>
</AnchorPane>
