<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CountViewController">
    <children>
        <Button layoutX="760.0" layoutY="516.0" mnemonicParsing="false" onAction="#print" prefHeight="39.0" prefWidth="107.0" text="Print" />
        <Button layoutX="37.0" layoutY="516.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="39.0" prefWidth="97.0" text="&lt; Back" />
         <Label fx:id="numTargetLabel" text="Targets: " layoutX="730.0" layoutY="450.0" />
        <ScrollPane fx:id="scrollPane_parent" layoutX="185.0" prefHeight="570.0" prefWidth="531.0" />
      <ComboBox fx:id="cb" layoutX="24.0" layoutY="31.0" prefWidth="150.0" promptText="Select Mode..." />
      <Pane fx:id="topPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <ProgressIndicator layoutX="424.0" layoutY="300.0" BorderPane.alignment="CENTER" />
         </children></Pane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
