<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HyperlinkViewController">
    <children>
        <Button layoutX="37.0" layoutY="516.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="39.0" prefWidth="97.0" text="&lt; Back" />
        <ScrollPane fx:id="scrollPane_parent" layoutX="185.0" prefHeight="570.0" prefWidth="531.0" />
        <Pane fx:id="frame" layoutX="142.0" layoutY="272.0" prefHeight="200.0" prefWidth="29.0" style="-fx-background-color: red;" />
      <ComboBox fx:id="cb" layoutX="24.0" layoutY="31.0" prefWidth="150.0" promptText="Select Mode..." />
      <Pane fx:id="topPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <ProgressIndicator layoutX="424.0" layoutY="300.0" BorderPane.alignment="CENTER" />
         </children></Pane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
