<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RichTextViewController">
    <children>
        <Pane fx:id="indicator" layoutX="142.0" layoutY="272.0" prefHeight="200.0" prefWidth="29.0" style="-fx-background-color: #00ccff;" />
        <Button layoutX="37.0" layoutY="516.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="39.0" prefWidth="97.0" text="&lt; Back" />
        <ScrollPane fx:id="scrollPane_parent" layoutX="300.0" prefHeight="570.0" prefWidth="531.0" />
        <Pane fx:id="frame" layoutX="142.0" layoutY="272.0" prefHeight="200.0" prefWidth="29.0" style="-fx-background-color: red;" />
        <Separator layoutX="20.0" layoutY="65.0" prefWidth="200.0" />
        <TextField fx:id="distanceInput" layoutX="24.0" layoutY="110.0" prefHeight="25.0" prefWidth="124.0" promptText="Distance (lines)" />
        <TextField fx:id="frameInput" layoutX="24.0" layoutY="74.0" prefHeight="25.0" prefWidth="124.0" promptText="Frame size (lines)" />
        <Button layoutX="24.0" layoutY="156.0" mnemonicParsing="false" onAction="#startTrial" prefHeight="25.0" prefWidth="124.0" text="Start Trial"/>
        <Separator layoutX="20.0" layoutY="190.0" prefWidth="200.0" />
        <RadioButton fx:id="maxSpeedButton" layoutX="24.0" layoutY="200.0"  text="Max Speed for continues movement" />
        <Label layoutX="24.0" layoutY="300.0" text="- Press space-bar when target positioned. -" />
      <ComboBox fx:id="cb" layoutX="24.0" layoutY="31.0" prefWidth="150.0" promptText="Select Mode..." />
      <Pane fx:id="topPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;">
         <children>
            <ProgressIndicator fx:id="loadIndicator" layoutX="424.0" layoutY="300.0" BorderPane.alignment="CENTER" />
             <Label fx:id="topPaneLabel" layoutX="424.0" layoutY="200.0" text="Setting up..." />
         </children></Pane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
