ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Visible Lines, Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, Distance from middle (lines), #Target in frame, #Target visible, Start direction, Finger count, Finger positions X-MIN, Finger positions Y-MIN, Finger positions X-MAX, Finger positions Y-MAX, Scroll area size X, Scroll area size Y, Pixels per mm (of PC)  
0,MOUSE, --- ,1,1,1,854,32,6.0,170,DOWN,697,18.0,false,766,0,0,766,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,2,1,2,854,32,6.0,20,DOWN,350,18.0,false,593,0,0,593,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,3,1,3,854,32,6.0,120,UP,692,18.0,false,2495,1487,0,414,594,-109,0,0,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,4,1,4,854,32,3.0,170,UP,616,18.0,false,1327,737,0,149,441,-159,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,5,1,5,854,32,3.0,70,UP,684,18.0,true,5477,4480,978,572,425,0,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,6,1,6,854,32,3.0,220,DOWN,433,18.0,true,5639,4574,1216,453,612,0,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,7,1,7,854,32,3.0,20,DOWN,308,18.0,true,1852,528,471,704,620,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,8,1,8,854,32,6.0,70,DOWN,414,18.0,true,4552,3695,719,463,394,1,2,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,9,1,9,854,32,6.0,220,UP,451,18.0,true,11249,10193,1504,574,482,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,10,1,10,854,32,3.0,120,UP,507,18.0,true,8855,6641,1633,692,1522,-1,2,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,11,2,1,854,32,3.0,20,UP,180,18.0,true,2861,1391,1130,364,1106,0,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,12,2,2,854,32,6.0,70,UP,574,18.0,true,5670,4559,1088,383,728,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,13,2,3,854,32,6.0,170,UP,163,18.0,false,5120,3344,0,1204,572,-126,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,14,2,4,854,32,6.0,20,UP,541,18.0,true,2486,1392,1312,197,897,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,15,2,5,854,32,3.0,220,UP,217,18.0,true,5430,4758,1136,629,43,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,16,2,6,854,32,3.0,120,DOWN,263,18.0,true,5849,4639,1231,602,608,-1,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,17,2,7,854,32,6.0,220,DOWN,658,18.0,true,4549,3823,1023,326,400,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,18,2,8,854,32,3.0,170,DOWN,540,18.0,true,4939,3886,1694,625,428,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,19,2,9,854,32,6.0,120,DOWN,726,18.0,true,4512,3473,1345,469,570,1,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,20,2,10,854,32,3.0,70,DOWN,829,18.0,true,5670,2672,1647,406,2592,0,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,21,3,1,854,32,6.0,170,DOWN,588,18.0,true,4015,2944,1118,334,737,0,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,22,3,2,854,32,6.0,70,UP,92,18.0,true,7469,5942,422,720,807,-1,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,23,3,3,854,32,6.0,220,DOWN,773,18.0,true,5447,4593,1441,421,433,0,2,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,24,3,4,854,32,3.0,170,DOWN,396,18.0,true,3914,2968,1193,534,412,0,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,25,3,5,854,32,3.0,20,DOWN,402,18.0,true,5443,4127,1472,760,556,0,1,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,26,3,6,854,32,6.0,20,UP,126,18.0,true,2723,2332,1119,359,32,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,27,3,7,854,32,3.0,70,UP,645,18.0,true,6882,5889,1568,534,459,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,28,3,8,854,32,3.0,220,UP,489,18.0,false,4244,3312,0,449,483,-122,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,29,3,9,854,32,6.0,120,DOWN,240,18.0,false,1035,0,0,1035,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,30,3,10,854,32,3.0,120,UP,326,18.0,false,1163,0,0,1163,0,-119,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,31,4,1,854,32,3.0,70,DOWN,159,18.0,false,455,0,0,455,0,70,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,32,4,2,854,32,3.0,170,UP,470,18.0,false,298,0,0,298,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,33,4,3,854,32,3.0,20,UP,342,18.0,false,242,0,0,242,0,-20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,34,4,4,854,32,6.0,20,DOWN,139,18.0,false,162,0,0,162,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,35,4,5,854,32,6.0,70,DOWN,610,18.0,false,235,0,0,235,0,70,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,36,4,6,854,32,3.0,220,DOWN,707,18.0,false,110,0,0,110,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,37,4,7,854,32,6.0,220,UP,609,18.0,false,530,0,0,530,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,38,4,8,854,32,3.0,120,DOWN,419,18.0,false,310,0,0,310,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,39,4,9,854,32,6.0,170,UP,420,18.0,false,260,0,0,260,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,40,4,10,854,32,6.0,120,UP,413,18.0,false,229,0,0,229,41,-120,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,41,5,1,854,32,6.0,170,DOWN,682,18.0,false,669,0,0,669,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,42,5,2,854,32,6.0,20,DOWN,281,18.0,false,426,0,0,426,39,20,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,43,5,3,854,32,3.0,70,DOWN,117,18.0,false,257,0,0,257,44,70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,44,5,4,854,32,3.0,220,DOWN,830,18.0,false,467,0,0,467,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,45,5,5,854,32,3.0,120,UP,111,18.0,false,428,0,0,428,0,-120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,46,5,6,854,32,6.0,70,DOWN,106,18.0,false,449,0,0,449,46,70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,47,5,7,854,32,3.0,170,UP,296,18.0,false,484,0,0,484,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,48,5,8,854,32,6.0,120,UP,431,18.0,false,470,0,0,470,0,-119,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,49,5,9,854,32,6.0,220,UP,531,18.0,false,549,0,0,549,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,50,5,10,854,32,3.0,20,UP,360,18.0,false,428,0,0,428,38,-20,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,51,6,1,854,32,3.0,70,UP,466,18.0,false,941,0,0,941,0,-69,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,52,6,2,854,32,6.0,70,UP,461,18.0,false,415,0,0,415,17,-70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,53,6,3,854,32,3.0,120,DOWN,140,18.0,false,509,0,0,509,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,54,6,4,854,32,3.0,20,DOWN,598,18.0,false,484,0,0,484,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,55,6,5,854,32,6.0,120,DOWN,484,18.0,false,417,0,0,417,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,56,6,6,854,32,6.0,220,DOWN,588,18.0,false,428,0,0,428,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,57,6,7,854,32,6.0,170,UP,353,18.0,false,444,0,0,444,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,58,6,8,854,32,3.0,220,UP,368,18.0,false,426,0,0,426,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,59,6,9,854,32,6.0,20,UP,742,18.0,false,1056,0,0,1056,0,-19,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,60,6,10,854,32,3.0,170,DOWN,615,18.0,false,823,0,0,823,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
