ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Visible Lines, Frame Height, Distance, Direction, Target Line, Line Height, Hit, T_Trial, T_Scroll, T_FineTune, T_Select, T_StartScrolling, errorDistance(lines), inFrameCount, visibleCount, Start direction, Finger count, FP_X-MIN, FP_Y-MIN, FP_X-MAX, FP_Y-MAX, ScrollareaX, ScrollareaY, Px_mm
0,MOUSE, --- ,1,1,1,854,32,6.0,200,UP,128,18.0,true,5315,3999,671,656,660,-1,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,2,1,2,854,32,3.0,200,UP,138,18.0,true,4696,2945,590,506,1245,0,2,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,3,1,3,854,32,3.0,100,DOWN,345,18.0,true,3330,2432,1887,474,424,0,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,4,1,4,854,32,3.0,300,DOWN,531,18.0,true,4530,3663,895,426,441,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,5,1,5,854,32,6.0,300,UP,36,18.0,true,6136,5247,1517,443,446,1,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,6,1,6,854,32,3.0,50,UP,713,18.0,true,3069,1760,1024,564,745,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,7,1,7,854,32,6.0,50,DOWN,608,18.0,true,1863,1168,654,313,382,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,8,1,8,854,32,6.0,100,DOWN,554,18.0,false,4164,0,0,4164,0,100,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,9,1,8,854,32,6.0,100,DOWN,568,18.0,true,5436,4175,1216,491,770,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
