ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Visible Lines, Frame Height, Distance, Direction, Target Line, Line Height, Hit, (T) Trial, (T) Scroll, (T) Fine Tune, (T) Select, (T) Start Scroll, Distance from middle (lines), #Target in frame, #Target visible, Start direction, Finger count, Finger positions X-MIN, Finger positions Y-MIN, Finger positions X-MAX, Finger positions Y-MAX, Scroll area size X, Scroll area size Y, Pixels per mm (of PC)  
0,MOUSE, --- ,1,1,1,854,32,6.0,170,DOWN,697,18.0,false,766,0,0,766,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,2,1,2,854,32,6.0,20,DOWN,350,18.0,false,593,0,0,593,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,3,1,3,854,32,6.0,120,UP,692,18.0,false,2495,1487,0,414,594,-109,0,0,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,4,1,4,854,32,3.0,170,UP,616,18.0,false,1327,737,0,149,441,-159,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,5,1,5,854,32,3.0,70,UP,684,18.0,true,5477,4480,978,572,425,0,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,6,1,6,854,32,3.0,220,DOWN,433,18.0,true,5639,4574,1216,453,612,0,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,7,1,7,854,32,3.0,20,DOWN,308,18.0,true,1852,528,471,704,620,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,8,1,8,854,32,6.0,70,DOWN,414,18.0,true,4552,3695,719,463,394,1,2,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,9,1,9,854,32,6.0,220,UP,451,18.0,true,11249,10193,1504,574,482,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,10,1,10,854,32,3.0,120,UP,507,18.0,true,8855,6641,1633,692,1522,-1,2,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,11,2,1,854,32,3.0,20,UP,180,18.0,true,2861,1391,1130,364,1106,0,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,12,2,2,854,32,6.0,70,UP,574,18.0,true,5670,4559,1088,383,728,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,13,2,3,854,32,6.0,170,UP,163,18.0,false,5120,3344,0,1204,572,-126,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,14,2,4,854,32,6.0,20,UP,541,18.0,true,2486,1392,1312,197,897,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,15,2,5,854,32,3.0,220,UP,217,18.0,true,5430,4758,1136,629,43,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,16,2,6,854,32,3.0,120,DOWN,263,18.0,true,5849,4639,1231,602,608,-1,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,17,2,7,854,32,6.0,220,DOWN,658,18.0,true,4549,3823,1023,326,400,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,18,2,8,854,32,3.0,170,DOWN,540,18.0,true,4939,3886,1694,625,428,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,19,2,9,854,32,6.0,120,DOWN,726,18.0,true,4512,3473,1345,469,570,1,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,20,2,10,854,32,3.0,70,DOWN,829,18.0,true,5670,2672,1647,406,2592,0,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,21,3,1,854,32,6.0,170,DOWN,588,18.0,true,4015,2944,1118,334,737,0,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,22,3,2,854,32,6.0,70,UP,92,18.0,true,7469,5942,422,720,807,-1,0,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,23,3,3,854,32,6.0,220,DOWN,773,18.0,true,5447,4593,1441,421,433,0,2,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,24,3,4,854,32,3.0,170,DOWN,396,18.0,true,3914,2968,1193,534,412,0,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,25,3,5,854,32,3.0,20,DOWN,402,18.0,true,5443,4127,1472,760,556,0,1,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,26,3,6,854,32,6.0,20,UP,126,18.0,true,2723,2332,1119,359,32,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,27,3,7,854,32,3.0,70,UP,645,18.0,true,6882,5889,1568,534,459,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,28,3,8,854,32,3.0,220,UP,489,18.0,false,4244,3312,0,449,483,-122,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,29,3,9,854,32,6.0,120,DOWN,240,18.0,false,1035,0,0,1035,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,30,3,10,854,32,3.0,120,UP,326,18.0,false,1163,0,0,1163,0,-119,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,31,4,1,854,32,3.0,70,DOWN,159,18.0,false,455,0,0,455,0,70,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,32,4,2,854,32,3.0,170,UP,470,18.0,false,298,0,0,298,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,33,4,3,854,32,3.0,20,UP,342,18.0,false,242,0,0,242,0,-20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,34,4,4,854,32,6.0,20,DOWN,139,18.0,false,162,0,0,162,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,35,4,5,854,32,6.0,70,DOWN,610,18.0,false,235,0,0,235,0,70,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,36,4,6,854,32,3.0,220,DOWN,707,18.0,false,110,0,0,110,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,37,4,7,854,32,6.0,220,UP,609,18.0,false,530,0,0,530,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,38,4,8,854,32,3.0,120,DOWN,419,18.0,false,310,0,0,310,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,39,4,9,854,32,6.0,170,UP,420,18.0,false,260,0,0,260,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,40,4,10,854,32,6.0,120,UP,413,18.0,false,229,0,0,229,41,-120,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,41,5,1,854,32,6.0,170,DOWN,682,18.0,false,669,0,0,669,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,42,5,2,854,32,6.0,20,DOWN,281,18.0,false,426,0,0,426,39,20,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,43,5,3,854,32,3.0,70,DOWN,117,18.0,false,257,0,0,257,44,70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,44,5,4,854,32,3.0,220,DOWN,830,18.0,false,467,0,0,467,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,45,5,5,854,32,3.0,120,UP,111,18.0,false,428,0,0,428,0,-120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,46,5,6,854,32,6.0,70,DOWN,106,18.0,false,449,0,0,449,46,70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,47,5,7,854,32,3.0,170,UP,296,18.0,false,484,0,0,484,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,48,5,8,854,32,6.0,120,UP,431,18.0,false,470,0,0,470,0,-119,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,49,5,9,854,32,6.0,220,UP,531,18.0,false,549,0,0,549,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,50,5,10,854,32,3.0,20,UP,360,18.0,false,428,0,0,428,38,-20,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,51,6,1,854,32,3.0,70,UP,466,18.0,false,941,0,0,941,0,-69,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,52,6,2,854,32,6.0,70,UP,461,18.0,false,415,0,0,415,17,-70,0,0,UP, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,53,6,3,854,32,3.0,120,DOWN,140,18.0,false,509,0,0,509,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,54,6,4,854,32,3.0,20,DOWN,598,18.0,false,484,0,0,484,0,20,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,55,6,5,854,32,6.0,120,DOWN,484,18.0,false,417,0,0,417,0,120,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,56,6,6,854,32,6.0,220,DOWN,588,18.0,false,428,0,0,428,0,220,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,57,6,7,854,32,6.0,170,UP,353,18.0,false,444,0,0,444,0,-169,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,58,6,8,854,32,3.0,220,UP,368,18.0,false,426,0,0,426,0,-219,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,59,6,9,854,32,6.0,20,UP,742,18.0,false,1056,0,0,1056,0,-19,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOUSE, --- ,60,6,10,854,32,3.0,170,DOWN,615,18.0,false,823,0,0,823,0,170,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.33
0,MOOSE,Drag,1,1,1,854,32,3.0,70,DOWN,385,18.0,true,5003,3457,2144,408,1138,0,1,1,DOWN,2.0,291.0,634.0,828.0,1058.0,1080.0,1661.0,4.33
0,MOOSE,Drag,2,1,2,854,32,6.0,120,DOWN,339,18.0,true,5771,5038,990,253,480,0,1,1,DOWN,2.0,351.0,641.0,413.0,1193.0,1080.0,1661.0,4.33
0,MOOSE,Drag,3,1,3,854,32,6.0,70,DOWN,347,18.0,true,3849,2321,770,837,691,-1,1,1,DOWN,2.0,360.5,643.0,427.0,1111.5,1080.0,1661.0,4.33
0,MOOSE,Drag,4,1,4,854,32,6.0,220,UP,598,18.0,true,7048,5406,847,535,1107,1,1,1,UP,2.0,362.0,648.0,495.0,1053.0,1080.0,1661.0,4.33
0,MOOSE,Drag,5,1,5,854,32,3.0,20,DOWN,303,18.0,true,1693,1140,320,497,56,0,0,1,UP,2.0,398.0,670.0,433.0,1003.0,1080.0,1661.0,4.33
0,MOOSE,Drag,6,1,6,854,32,3.0,220,UP,252,18.0,true,7598,6241,1407,405,952,0,1,1,UP,2.0,352.0,670.0,509.0,1123.0,1080.0,1661.0,4.33
0,MOOSE,Drag,7,1,7,854,32,3.0,120,DOWN,350,18.0,true,4636,3665,1584,396,575,0,1,1,DOWN,2.0,339.0,656.0,429.51,1204.0,1080.0,1661.0,4.33
0,MOOSE,Drag,8,1,8,854,32,3.0,170,UP,537,18.0,true,5308,4318,1152,129,861,1,1,1,UP,2.0,351.0,680.0,500.0,1129.0,1080.0,1661.0,4.33
0,MOOSE,Drag,9,1,9,854,32,6.0,170,UP,537,18.0,true,5465,4606,1008,68,791,-1,1,1,UP,2.0,359.0,675.0,499.0,1096.0,1080.0,1661.0,4.33
0,MOOSE,Drag,10,1,10,854,32,6.0,20,UP,236,18.0,true,1753,1440,593,248,65,0,1,1,UP,2.0,381.0,689.43,474.0,1045.0,1080.0,1661.0,4.33
0,MOOSE,Drag,11,2,1,854,32,6.0,220,DOWN,439,18.0,true,8142,3201,0,752,4189,0,0,1,DOWN,2.0,336.0,665.5,834.0,965.5,1080.0,1661.0,4.33
0,MOOSE,Rubbing,12,2,2,854,32,3.0,120,UP,164,18.0,true,4818,3328,975,448,1042,0,1,1,UP,2.0,355.0,657.5,418.0,982.0,1080.0,1661.0,4.33
0,MOOSE,Rubbing,13,2,3,854,32,3.0,20,UP,800,18.0,true,3692,2559,2079,187,946,0,1,1,UP,2.0,331.0,658.0,405.0,1005.0,1080.0,1661.0,4.33
0,MOOSE,Rubbing,14,2,4,854,32,6.0,20,DOWN,264,18.0,true,4508,3199,0,581,728,-1,0,2,DOWN,2.0,322.0,664.72,390.5,1084.0,1080.0,1661.0,4.33
0,MOOSE,Rubbing,15,2,5,854,32,6.0,120,UP,43,18.0,true,3433,2305,-1,601,527,-1,0,1,UP,2.0,349.0,683.5,416.5,979.6,1080.0,1661.0,4.33
0,MOOSE,Rubbing,16,2,6,854,32,3.0,170,DOWN,763,18.0,true,3366,2224,0,655,487,0,0,1,DOWN,2.0,339.0,681.0,398.0,1018.5,1080.0,1661.0,4.33
0,MOOSE,Rubbing,17,2,7,854,32,3.0,220,DOWN,383,18.0,true,7907,6659,2032,1194,54,-1,0,1,UP,2.0,329.0,654.0,420.5,1055.5,1080.0,1661.0,4.33
0,MOOSE,Rubbing,18,2,8,854,32,6.0,70,UP,655,18.0,true,4077,2992,1775,322,763,1,1,1,UP,2.0,335.0,683.0,430.0,1053.0,1080.0,1661.0,4.33
0,MOOSE,Rubbing,19,2,9,854,32,3.0,70,UP,132,18.0,true,4632,3825,2544,205,602,0,4,1,UP,2.0,320.5,667.0,432.0,1117.0,1080.0,1661.0,4.33
0,MOOSE,Rubbing,20,2,10,854,32,6.0,170,DOWN,323,18.0,true,6647,2352,0,651,3644,0,0,1,DOWN,2.0,352.0,688.0,439.0,1027.5,1080.0,1661.0,4.33
0,MOOSE,Rubbing,21,3,1,854,32,3.0,220,UP,316,18.0,true,6352,5386,0,929,37,0,0,0,DOWN,2.0,300.22,686.5,834.0,1106.5,1080.0,1661.0,4.33
0,MOOSE,Rubbing,22,3,2,854,32,3.0,20,DOWN,253,18.0,true,22730,21824,2049,527,379,0,2,2,UP,2.0,309.5,683.0,417.0,1104.48,1080.0,1661.0,4.33
0,MOOSE,Drag,1,1,1,854,32,6.0,20,UP,628,18.0,true,5491,2622,2159,607,2262,0,3,1,UP,2.0,363.578,603.0,887.0,1045.0,1080.0,1661.0,4.331
0,MOOSE,Drag,2,1,2,854,32,3.0,120,DOWN,435,18.0,true,6078,4896,1776,233,949,0,2,1,DOWN,2.0,318.0,645.0,771.0,1129.0,1080.0,1661.0,4.331
0,MOOSE,Drag,3,1,3,854,32,3.0,170,DOWN,510,18.0,true,7613,5935,0,1059,619,0,0,2,DOWN,2.0,314.0,660.0,399.0,1164.0,1080.0,1661.0,4.331
0,MOOSE,Drag,4,1,4,854,32,6.0,220,UP,257,18.0,true,7087,5985,1329,225,877,2,1,1,UP,2.0,343.0,666.0,772.091,1118.0,1080.0,1661.0,4.331
0,MOOSE,Drag,5,1,5,854,32,6.0,170,DOWN,624,18.0,true,9852,6239,510,216,3397,0,1,1,DOWN,2.0,338.483,657.0,777.0,1159.5,1080.0,1661.0,4.331
0,MOOSE,Drag,6,1,6,854,32,3.0,70,DOWN,769,18.0,true,4908,3536,1744,459,913,0,1,1,DOWN,2.0,354.449,664.0,425.0,1103.0,1080.0,1661.0,4.331
0,MOOSE,Drag,7,1,7,854,32,3.0,20,DOWN,609,18.0,true,2389,832,784,379,1178,0,1,1,DOWN,2.0,337.0,712.0,395.0,1123.5,1080.0,1661.0,4.331
0,MOOSE,Drag,8,1,8,854,32,6.0,120,UP,290,18.0,true,7878,6864,3008,38,976,0,1,1,UP,2.0,342.0,672.0,467.479,1112.0,1080.0,1661.0,4.331
0,MOOSE,Drag,9,1,9,854,32,6.0,70,UP,381,18.0,true,8117,1712,464,947,5458,-1,0,1,UP,2.0,371.0,679.0,484.46,1035.0,1080.0,1661.0,4.331
0,MOOSE,Drag,10,1,10,854,32,3.0,220,UP,618,18.0,true,6025,4494,431,790,741,1,0,1,UP,2.0,367.0,677.0,528.0,1084.0,1080.0,1661.0,4.331
