ID, Device, Mode, Trial Number, Block Number, Trial in Block, Text Length (lines), Visible Lines, Frame Height, Distance, Direction, Target Line, Line Height, Hit, T_Trial, T_Scroll, T_FineTune, T_Select, T_StartScrolling, errorDistance(lines), inFrameCount, visibleCount, Start direction, Finger count, FP_X-MIN, FP_Y-MIN, FP_X-MAX, FP_Y-MAX, ScrollareaX, ScrollareaY, Px_mm
0,MOUSE, --- ,1,1,1,854,32,3.0,100,DOWN,178,18.0,true,4495,2815,1072,494,1186,1,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,2,1,2,854,32,6.0,100,DOWN,280,18.0,false,3888,3166,528,216,506,-11,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,3,1,2,854,32,6.0,50,UP,142,18.0,true,5028,3575,1118,420,1033,0,3,2,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,4,1,3,854,32,3.0,50,UP,527,18.0,true,5186,3873,1265,169,1144,0,2,3,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,5,1,4,854,32,6.0,100,DOWN,774,18.0,false,8987,8129,450,453,405,12,2,2,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,6,1,4,854,32,6.0,200,DOWN,741,18.0,true,37778,7888,1201,2094,27796,0,3,3,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,7,1,5,854,32,3.0,300,UP,259,18.0,false,7518,1440,0,8,6070,-389,0,0,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,8,1,5,854,32,6.0,100,DOWN,434,18.0,false,1263,1182,401,14,67,-24,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,9,1,5,854,32,6.0,300,DOWN,499,18.0,false,5493,5432,1520,9,52,-35,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,10,1,5,854,32,3.0,300,UP,139,18.0,true,7426,6674,961,703,49,0,2,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,11,1,6,854,32,3.0,200,UP,522,18.0,false,644,0,0,644,0,-199,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,12,1,6,854,32,3.0,200,UP,284,18.0,true,5081,4143,1199,473,465,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,13,1,7,854,32,6.0,300,DOWN,565,18.0,true,5103,4384,801,369,350,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,14,1,8,854,32,6.0,100,DOWN,347,18.0,true,5704,3408,832,481,1815,1,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,15,2,1,854,32,6.0,50,DOWN,785,18.0,true,3129,2080,911,336,713,1,0,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,16,2,2,854,32,6.0,200,UP,488,18.0,true,4389,3358,784,465,566,2,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,17,2,3,854,32,3.0,50,DOWN,586,18.0,true,2610,1617,1185,574,419,0,2,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,18,2,4,854,32,3.0,200,DOWN,362,18.0,true,3942,2959,688,490,493,-1,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,19,2,5,854,32,3.0,100,UP,192,18.0,false,1549,0,0,1549,0,-100,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,20,2,5,854,32,3.0,300,DOWN,499,18.0,true,6039,4831,1280,447,761,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,21,2,6,854,32,6.0,100,UP,369,18.0,true,4528,4109,2017,373,46,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,22,2,7,854,32,3.0,100,UP,302,18.0,false,4663,4321,1649,311,31,52,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,23,2,7,854,32,6.0,300,UP,253,18.0,true,4763,3329,321,535,899,0,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,24,2,8,854,32,3.0,100,UP,307,18.0,false,884,0,0,884,0,-99,0,0,null, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,25,2,8,854,32,3.0,100,UP,232,18.0,false,3045,2765,592,242,38,41,1,1,UP, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOUSE, --- ,26,2,8,854,32,3.0,100,UP,313,18.0,true,3882,2575,1199,722,585,0,1,1,DOWN, ---, ---, ---, ---, ---, ---, ---,4.331
0,MOOSE,iOS,1,1,1,854,32,6.0,200,DOWN,780,18.0,true,10310,7423,3239,1300,1587,0,2,1,DOWN,2.0,290.499,636.0,899.0,1143.0,1080.0,1661.0,4.331
0,MOOSE,iOS,2,1,2,854,32,6.0,50,UP,142,18.0,true,17803,16464,1152,325,1014,1,3,3,UP,2.0,224.0,651.0,823.0,1259.0,1080.0,1661.0,4.331
0,MOOSE,iOS,3,1,3,854,32,3.0,200,UP,435,18.0,true,9046,8289,3041,323,434,0,2,2,DOWN,1.0,276.0,707.5,485.0,1238.0,1080.0,1661.0,4.331
0,MOOSE,iOS,4,1,4,854,32,3.0,100,DOWN,376,18.0,true,6672,3280,1322,670,2722,0,2,1,DOWN,1.0,358.0,699.0,484.0,1280.0,1080.0,1661.0,4.331
0,MOOSE,iOS,5,1,5,854,32,6.0,100,DOWN,564,18.0,true,7849,6545,1838,259,1045,0,3,2,DOWN,1.0,239.0,722.0,463.0,1453.5,1080.0,1661.0,4.331
0,MOOSE,iOS,6,1,6,854,32,3.0,50,UP,507,18.0,true,8626,7615,3578,171,840,0,3,2,UP,1.0,231.0,699.0,413.0,1241.0,1080.0,1661.0,4.331
0,MOOSE,iOS,7,1,7,854,32,3.0,300,UP,510,18.0,true,7030,6883,1691,57,90,0,1,2,UP,1.0,172.0,733.0,432.0,1387.0,1080.0,1661.0,4.331
0,MOOSE,iOS,8,1,8,854,32,6.0,300,DOWN,793,18.0,true,8030,7248,2668,199,583,0,2,2,DOWN,1.0,90.0,795.0,366.0,1457.0,1080.0,1661.0,4.331
